{
    "ne.enchantments.archaeology": "Archaeology",
    "ne.enchantments.botany": "Botany",
    "ne.enchantments.chain_mining": "Chain Mining",
    "ne.enchantments.corruption_curse": "Corruption Curse",
    "ne.enchantments.mineralogy": "Mineralogy",
    "ne.enchantments.nirvana": "Nirvana",
    "ne.enchantments.polishing": "Polishing",
    "ne.enchantments.reachability": "Reachability",
    "ne.enchantments.siphon": "Siphon",
    "ne.enchantments.smelting": "Smelting",
    "ne.enchantments.tenacity": "Tenacity",
    "ne.enchantments.timber": "Timber",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "potion.potency.6": "VII",
    "potion.potency.7": "VIII",
    "potion.potency.8": "IX",
    "potion.potency.9": "X",
    "potion.potency.10": "XI",
    "potion.potency.11": "XII",
    "potion.potency.12": "XIII",
    "potion.potency.13": "XIV",
    "potion.potency.14": "XV",
    "potion.potency.15": "XVI",
    "potion.potency.16": "XVII",
    "potion.potency.17": "XVIII",
    "potion.potency.18": "XIX",
    "potion.potency.19": "XX"
}