{
    "ne.enchantments.archaeology": "考古学",
    "ne.enchantments.botany": "植物学",
    "ne.enchantments.chain_mining": "矿脉挖掘",
    "ne.enchantments.corruption_curse": "腐化诅咒",
    "ne.enchantments.mineralogy": "矿物学",
    "ne.enchantments.nirvana": "涅槃",
    "ne.enchantments.polishing": "磨砺",
    "ne.enchantments.reachability": "钳爪",
    "ne.enchantments.siphon": "虹吸",
    "ne.enchantments.smelting": "熔炼",
    "ne.enchantments.tenacity": "坚韧",
    "ne.enchantments.timber": "伐木"
}